#rg.gradle.java.home=/usr/java/jdk1.8.0_45
#org.gradle.java.home=/var/cloudbox/tools/jdk1.8.0_45
#org.gradle.java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
org.gradle.java.home=/usr/lib/jvm/jre-1.6.0-openjdk.x86_64/
